#DNSnode=192.168.1.133
DNSnode=dipnsgpn1.cern.ch
#in this file we list the Dip Data Providers to subscribe
DipDataProvidersSubscritionFile=TselectLHC.txt
# this option will list all the Data Providers than mach this pattern
# null value will not start the DIP broswer
# * value will list all
#ListDataProvidersPattern=dip/ALICE/LHClogbook/*
DEBUG_LEVEL=2
# the received DipData can be logged into a local file
# if null the information is sent the System.out with DEBUG_LEVEL 1
#DIP_SUBSCRIPTION_OUTPUT_FILE=null
#FailedSqlFile=FailedSqlCmds.txt
SAVE_PARAMETERS_HISTORY_PER_RUN=YES
KEEP_RUNS_HISTORY_DIRECTORY=RunsHistory
KEEP_FILLS_HISTORY_DIRECTORY=FillsHistory
#SIMULATE_DIP_EVENTS=Y
##### KAFKA
# KAFKA servers
#bootstrapServers=aliecs-kafka-2:9092
bootstrapServers=alio2-cr1-hv-brk01:9092
# KAFKA Topics
KAFKAtopic_EOR=aliecs.env_leave_state.RUNNING
#KAFKAtopic_SOR=aliecs.env_state.RUNNING
KAFKAtopic_SOR=aliecs.before_start_activity
KAFKA_group_id=AliDipProd
#BookkeepingURL=http://aliecs-kafka-1.cern.ch:4000
BookkeepingURL=http://alio2-cr1-hv-web01.cern.ch:4000
